# permissions for end users to view helloworldmanagers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: helloworldmanager-viewer-role
rules:
- apiGroups:
  - example.com.example.com
  resources:
  - helloworldmanagers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - example.com.example.com
  resources:
  - helloworldmanagers/status
  verbs:
  - get
